# ZipTe_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/eedo/ZipTe/: ZipTeApplication.java
src/main/java/com/eedo/ZipTe/config/: CustomSecurityConfig.java
src/main/java/com/eedo/ZipTe/domain/: InitDB.java
src/main/java/com/eedo/ZipTe/domain/apt/controller/: AptController.java
src/main/java/com/eedo/ZipTe/domain/apt/dto/: AptResponseDTO.java
src/main/java/com/eedo/ZipTe/domain/controller/: AptController.java  ItemController.java  MemberController.java
src/main/java/com/eedo/ZipTe/domain/dto/: AptResponseDTO.java  ItemDto.java  MemberDTO.java  MemberDto.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/eedo/ZipTe/domain/entity/: Address.java  Apt.java  Comment.java  Member.java  MemberRole.java  Owner.java  OwnerState.java  ResidenceType.java  Review.java
src/main/java/com/eedo/ZipTe/domain/repository/: AptRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/eedo/ZipTe/domain/service/: AptService.java  MemberService.java
src/main/java/com/eedo/ZipTe/security/: CustomUserDetailsService.java
src/main/java/com/eedo/ZipTe/security/filter/: JWTCheckFilter.java
src/main/java/com/eedo/ZipTe/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/eedo/ZipTe/security/util/: CustomJWTException.java  JWTUtil.java
src/test/java/com/eedo/ZipTe/: ZipTeApplicationTests.java
src/test/java/com/eedo/ZipTe/domain/repository/: MemberRepositoryTest.java
src/test/java/com/eedo/ZipTe/domain/service/: MemberServiceTest.java
(+41 files in other folders)
